html {
    background-color: black;
    background-attachment: fixed;
    font-family: "Inter", sans-serif;
    color: white;
    background-image: url(../pictures/background_3.webp);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    font-size: 16px;
}
h1{
    text-align: center;
    font-size: 1.5em;
    padding-top:4em;
    padding-bottom: 1em;
}
a{
    text-decoration: none;
    color: white;
}
li {
    list-style-type: none;
}
li a {
    font-size: 1.5em;
    display: block;
    text-align: center;
    font-weight: bold;
    color: white;
}
.burger--menu{
    float: right;
    z-index: 3;
    position: fixed;
}
.burger--menu__logo{
    width: 100%;
    display: block;
}
.burger{
    display: flex;
    justify-content: space-between;
    max-height: 10vh;
    flex-direction: row-reverse;
}
.burger--items {
    display: none;
}
.navbar{
    display: none;
}
.burger--items.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6em;
    gap: 3em;
    background: linear-gradient(to bottom, rgba(91, 37, 180, 0.9), rgba(66, 91, 169, 0.9), rgba(44, 138, 159, 0.9));
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
}

.swiper{
    width: 100%;
}

.swiper-slide {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.swiper-grid-column>.swiper-wrapper{
    flex-direction: row;
    }
.card {
    width: 65%;
    text-align: center;
    margin: 0 auto; 
    padding: 2em;
    border-radius: 40px;
    transition: 0.7s;
}

.cardblue{
    border: 5px solid rgb(21, 244, 238);
}
.cardgreen{
    border: 5px solid rgb(103, 255, 123);
}
.cardpink{
    border: 5px solid rgb(240, 135, 255);
}
.card--title{
    font-size: 1.5em;
    margin-bottom: 1.5em;
    border-bottom: 2px solid white;
}
.img--responsive{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
}
@media (min-width: 900px) {
    html{
        font-size: 24px;
        background-image: url(../pictures/background.webp);
        background-position: top;
        background-attachment: scroll;
    }
    h1{
        padding-top:2em;
    }
    .burger{
        display: none;
    }
    .navbar{
        display: grid;
        grid-template-rows: 5vw;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: #000000;
        width: 100%;
        height: 5vw;
        justify-content: right; 
        text-align: center;
        align-items: center;
        font-size: 0.8rem;
    }
    .navbar--logo{
        grid-column: 1;
        width: 80%;
    }
    .navbar--home{
        grid-column: 2 span 2;
        font-size: 1.2rem;
        text-align: left;
    }
    .navbar--subscribe{
        grid-column: -4;
    }
    .navbar--ourfans{
        grid-column: -3;
    }
    .navbar--subtypes{
        grid-column: span -2;
    }
    .card{
        margin-bottom: 1em;
    }

}
