html {
    background-color: black;
    background-attachment: fixed;
    font-family: "Inter", sans-serif;
    color: white;
    background-image: url(pictures\background_3.webp);
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    font-size: 120%;
}

a{
    text-decoration: none;
    color: white;
}
li {
    list-style-type: none;
}
li a {
    font-size: 1.5em;
    display: block;
    text-align: center;
    font-weight: bold;
    color: white;
}

h1{
    font-size: 2.5em;
    padding-top:2.4em;
}
h2{
    font-size: 1.5em;
}

.main-grid{
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
}
.burger--menu{
    float: right;
    z-index: 3;
    position: fixed;
}
.burger--menu__logo{
    width: 100%;
    display: block;
}
.menu{
    display: flex;
    justify-content: space-between;
    max-height: 10vh;
    flex-direction: row-reverse;
}
.menu--items {
    display: none;
}
.menu--items.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6em;
    gap: 3em;
    background: linear-gradient(to bottom, rgba(91, 37, 180, 0.9), rgba(66, 91, 169, 0.9), rgba(44, 138, 159, 0.9));
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
}
.description{
    text-align: center;
}
.button{
    display: block;
    text-align: center;
    border-radius: 15px;
    font-size: 1.5em;
    padding: 1em 2em;
}
.subscribe{
    background: linear-gradient(to right, rgba(240, 135, 255, 1), rgba(110, 31, 206, 1), rgba(110, 31, 206, 1));
}
.learn{
    background: linear-gradient(to left,rgb(21, 244, 238), rgb(10, 106, 103));

}
.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-slide {
    text-align: center;
    font-size: 2em;
    background: transparent;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    border-radius: 5px;
}
.card {
    height: 55vh;
    transition: 0.3s;
    margin: 0.5em;
    backdrop-filter: blur(50px);
    padding: 0.7em;
    border-radius: 40px;
}

.card--title {
    text-align: left;
}
.card--text {
    font-size: 0.8em;
    text-align: left;
    padding: 10px;
}
.card--price {
    font-size: 0.4em;
    text-align: center;
    padding: 10px;
}
.stats{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
}
.stat--bigger{
    font-size: 4em;
}
.stat--smaller{
    font-size: 0.8em;
    padding-left: 0.8em;
    color: rgb(198, 198, 198);
}
.stat--pink{
    background: linear-gradient(to bottom,rgb(255, 16, 240), rgb(84, 0, 78));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.stat--blue{
    background: linear-gradient(to bottom,rgb(103, 255, 123), rgb(52, 111, 61));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.stat--green{
    background: linear-gradient(to bottom,rgb(21, 244, 238), rgb(10, 106, 103));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 0.1em;
}

